; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit ADS1X15
	SPI
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit SHT31 Library@^2.2.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BME280 Library @ ^2.1.2
	me-no-dev/ESPAsyncTCP@^1.2.2
	ayushsharma82/ElegantOTA@^3.1.0
	WiFiManager=https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.16-rc.2.zip
	dfrobot/DFRobot_RainfallSensor@^1.0.0

[env:esp32s]
board = esp32dev
platform = espressif32
framework = arduino
#lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit ADS1X15
	SPI
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit SHT31 Library@^2.2.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BME280 Library @ ^2.1.2
	me-no-dev/ESPAsyncTCP@^1.2.2
	ayushsharma82/ElegantOTA@^3.1.0
	WiFiManager=https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.16-rc.2.zip
	dfrobot/DFRobot_RainfallSensor@^1.0.0
monitor_speed = 115200
