; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit ADS1X15
	SPI
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit SHT31 Library@^2.2.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BME280 Library @ ^2.1.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^2.0.0
	alanswx/ESPAsyncWiFiManager@^0.31

[env:lolin_s2_mini_ota]
extends = env:lolin_s2_mini
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit ADS1X15
	SPI
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit SHT31 Library@^2.2.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BME280 Library @ ^2.1.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^2.0.0
	alanswx/ESPAsyncWiFiManager@^0.31
upload_port = 10.0.0.20
